// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iSharkHistoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 584}}";
			sepNavSelRange = "{469, 22}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	1D3623250D0F684500981E51 /* iSharkHistoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1196}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{1114, 1253}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iSharkHistory */ = {
		activeExec = 0;
		executables = (
			F96F59141203398500319827 /* iSharkHistory */,
		);
	};
	28C3AD890F43EF2300507BA6 /* iSharkHistory.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {734, 220}}",
							"{{739, 0}, {385, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1124, 220}}",
							"{{0, 225}, {1124, 437}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 220}}",
							"{{244, 0}, {488, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						225.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-206, -4}, {1109, 422}}";
			};
			sepNavWindowFrame = "{{780, 90}, {1132, 909}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F96F59141203398500319827 /* iSharkHistory */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iSharkHistory */;
		addToTargets = (
		);
		breakpoints = (
			F9707C2E125933DA003BDBB6 /* SynchronizationService.m:59 */,
			F969C22B12638343007583BA /* SynchronizationService.m:47 */,
			F969C28912638771007583BA /* SynchronizationService.m:47 */,
			F969C2A3126388B1007583BA /* SynchronizationService.m:47 */,
			F9EC147A126F482B000A8CD9 /* SynchronizationService.m:104 */,
			F94BD7EB1314384200965CCC /* DataInfrastructureSetUpService.m:84 */,
			F92E43111340B5F100774AEB /* LocationViewController.m:203 */,
			F92E43171340B5FD00774AEB /* LocationViewController.m:205 */,
		);
		codeSenseManager = F96F59281203398700319827 /* Code sense */;
		executables = (
			F96F59141203398500319827 /* iSharkHistory */,
		);
		expressions = (
			"[indexPath row]",
			"[boolValue isEqualToString: @\"true\"]",
			incident.attackDate,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					278,
					278,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					568,
					645,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323117194;
			PBXWorkspaceStateSaveDate = 323117194;
		};
		perUserProjectItems = {
			F92E43341340B94600774AEB /* PBXTextBookmark */ = F92E43341340B94600774AEB /* PBXTextBookmark */;
			F92E435A1340C48C00774AEB /* PBXTextBookmark */ = F92E435A1340C48C00774AEB /* PBXTextBookmark */;
			F92E435C1340C48C00774AEB /* PBXTextBookmark */ = F92E435C1340C48C00774AEB /* PBXTextBookmark */;
			F92E435E1340C48C00774AEB /* PBXTextBookmark */ = F92E435E1340C48C00774AEB /* PBXTextBookmark */;
			F92E435F1340C48C00774AEB /* PBXTextBookmark */ = F92E435F1340C48C00774AEB /* PBXTextBookmark */;
			F92E439C1340CD7A00774AEB /* PBXTextBookmark */ = F92E439C1340CD7A00774AEB /* PBXTextBookmark */;
			F92E439E1340CD7A00774AEB /* PBXTextBookmark */ = F92E439E1340CD7A00774AEB /* PBXTextBookmark */;
			F92E439F1340CD7A00774AEB /* PBXTextBookmark */ = F92E439F1340CD7A00774AEB /* PBXTextBookmark */;
			F951178F1341F11900BA3165 /* PBXTextBookmark */ = F951178F1341F11900BA3165 /* PBXTextBookmark */;
			F95117901341F11900BA3165 /* PBXTextBookmark */ = F95117901341F11900BA3165 /* PBXTextBookmark */;
			F95117921341F11900BA3165 /* PBXTextBookmark */ = F95117921341F11900BA3165 /* PBXTextBookmark */;
			F95117931341F11900BA3165 /* PBXTextBookmark */ = F95117931341F11900BA3165 /* PBXTextBookmark */;
			F951181013420F6D00BA3165 /* PBXTextBookmark */ = F951181013420F6D00BA3165 /* PBXTextBookmark */;
			F951181113420F6D00BA3165 /* PBXTextBookmark */ = F951181113420F6D00BA3165 /* PBXTextBookmark */;
			F951181213420F6D00BA3165 /* PBXTextBookmark */ = F951181213420F6D00BA3165 /* PBXTextBookmark */;
			F951181613420F6D00BA3165 /* PBXTextBookmark */ = F951181613420F6D00BA3165 /* PBXTextBookmark */;
			F951184E1342113100BA3165 /* PBXTextBookmark */ = F951184E1342113100BA3165 /* PBXTextBookmark */;
			F95118591342144500BA3165 /* XDModelBookmark */ = F95118591342144500BA3165 /* XDModelBookmark */;
			F96D1837133D26E900CD4D21 /* PBXTextBookmark */ = F96D1837133D26E900CD4D21 /* PBXTextBookmark */;
			F96D1838133D26E900CD4D21 /* PBXTextBookmark */ = F96D1838133D26E900CD4D21 /* PBXTextBookmark */;
			F96D183B133D26E900CD4D21 /* PBXTextBookmark */ = F96D183B133D26E900CD4D21 /* PBXTextBookmark */;
			F990900D1340FC62004FA41F /* PBXTextBookmark */ = F990900D1340FC62004FA41F /* PBXTextBookmark */;
			F9FC119F134260A3005ECF3A /* PBXTextBookmark */ = F9FC119F134260A3005ECF3A /* PBXTextBookmark */;
			F9FC11A0134260A3005ECF3A /* PBXTextBookmark */ = F9FC11A0134260A3005ECF3A /* PBXTextBookmark */;
			F9FC11A51342654E005ECF3A /* PBXTextBookmark */ = F9FC11A51342654E005ECF3A /* PBXTextBookmark */;
			F9FC11A61342654E005ECF3A /* PBXTextBookmark */ = F9FC11A61342654E005ECF3A /* PBXTextBookmark */;
			F9FC11A71342654E005ECF3A /* PBXTextBookmark */ = F9FC11A71342654E005ECF3A /* PBXTextBookmark */;
		};
		sourceControlManager = F96F59271203398700319827 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 560}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* iSharkHistory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 531}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8D1107310486CEB800E47090 /* iSharkHistory-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9137CDE127C762A00B60BE7 /* skills */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 625}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F91D595512451A0500782BBD /* ReportIncidentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 501}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F91D595612451A0500782BBD /* ReportIncidentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1105}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1323}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F92737F313391F7F0076E7B0 /* todos */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 668}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	F92E43111340B5F100774AEB /* LocationViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F954BBDD121AFFDC00525315 /* LocationViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = iSharkHistory;
		modificationTime = 323096921.499417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F92E43171340B5FD00774AEB /* LocationViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F954BBDD121AFFDC00525315 /* LocationViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = iSharkHistory;
		modificationTime = 323096921.499629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F92E43341340B94600774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F954BBDC121AFFDC00525315 /* LocationViewController.h */;
		name = "LocationViewController.h: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1355;
		vrLoc = 140;
	};
	F92E435A1340C48C00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D6C6C11239636B00C7806A /* CachedIncidentService.h */;
		name = "CachedIncidentService.h: 13";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F92E435C1340C48C00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		name = "SynchronizationService.m: 13";
		rLen = 8;
		rLoc = 221;
		rType = 0;
		vrLen = 1837;
		vrLoc = 993;
	};
	F92E435E1340C48C00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iSharkHistoryAppDelegate.h */;
		name = "iSharkHistoryAppDelegate.h: 20";
		rLen = 22;
		rLoc = 469;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F92E435F1340C48C00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D6C6C21239636B00C7806A /* CachedIncidentService.m */;
		name = "CachedIncidentService.m: 19";
		rLen = 37;
		rLoc = 343;
		rType = 0;
		vrLen = 1138;
		vrLoc = 139;
	};
	F92E439C1340CD7A00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C40ED61253D18500D32195 /* PersistenceProvider.m */;
		name = "PersistenceProvider.m: 31";
		rLen = 22;
		rLoc = 626;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F92E439E1340CD7A00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C59EC413215A9C0040CB89 /* AttackDatePickerController.m */;
		name = "AttackDatePickerController.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	F92E439F1340CD7A00774AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F954BBDD121AFFDC00525315 /* LocationViewController.m */;
		name = "LocationViewController.m: 47";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1745;
	};
	F94BD7EB1314384200965CCC /* DataInfrastructureSetUpService.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9A4867C13130DFC0074DF43 /* DataInfrastructureSetUpService.m */;
		functionName = "-importData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = iSharkHistory;
		modificationTime = 323096921.499191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F951178F1341F11900BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F0BCB912230E6A00FA4667 /* DetailViewController.h */;
		name = "DetailViewController.h: 25";
		rLen = 56;
		rLoc = 544;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	F95117901341F11900BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9F0BCBA12230E6A00FA4667 /* DetailViewController.m */;
		name = "DetailViewController.m: 73";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1571;
	};
	F95117921341F11900BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F92737F313391F7F0076E7B0 /* todos */;
		name = "todos: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	F95117931341F11900BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A4867B13130DFC0074DF43 /* DataInfrastructureSetUpService.h */;
		name = "DataInfrastructureSetUpService.h: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	F95117FF1341FD0100BA3165 /* gpsData.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F951181013420F6D00BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F95117FF1341FD0100BA3165 /* gpsData.csv */;
		name = "gpsData.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F951181113420F6D00BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E7825F130F13BE00196DD1 /* gpsDataOld.csv */;
		name = "gpsDataOld.csv: 16";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 8495;
		vrLoc = 41248;
	};
	F951181213420F6D00BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9887F681235787B00E8BAE2 /* IncidentService.h */;
		name = "IncidentService.h: 17";
		rLen = 126;
		rLoc = 446;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F951181613420F6D00BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D3E19D12284DEF00843CEA /* SharkWebViewController.m */;
		name = "SharkWebViewController.m: 36";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1215;
		vrLoc = 325;
	};
	F951184E1342113100BA3165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9887F691235787B00E8BAE2 /* IncidentService.m */;
		name = "IncidentService.m: 101";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2320;
	};
	F95118591342144500BA3165 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* iSharkHistory.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F954BBDC121AFFDC00525315 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 663}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{140, 1355}";
			sepNavWindowFrame = "{{256, 25}, {1132, 909}}";
		};
	};
	F954BBDD121AFFDC00525315 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3081}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{1745, 1679}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9629BFD124A8DFA00B1752C /* SynchronizationService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1573}}";
			sepNavSelRange = "{221, 8}";
			sepNavVisRange = "{437, 2178}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9629C00124A8E1300B1752C /* SynchronizationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 390}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F9629C30124A8F5A00B1752C /* AsynchronousDataReceiverDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 470}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	F9662F01123ABD3300B7E6C3 /* IncidentKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 702}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F9662F02123ABD3300B7E6C3 /* IncidentKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 702}}";
			sepNavSelRange = "{571, 11}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	F969C22B12638343007583BA /* SynchronizationService.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		functionName = "-didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = iSharkHistory;
		modificationTime = 323096921.498073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F969C28912638771007583BA /* SynchronizationService.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		functionName = "-didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = iSharkHistory;
		modificationTime = 323096921.498357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F969C2A3126388B1007583BA /* SynchronizationService.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		functionName = "-didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = iSharkHistory;
		modificationTime = 323096921.4986361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F96D1837133D26E900CD4D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9137CDE127C762A00B60BE7 /* skills */;
		name = "skills: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	F96D1838133D26E900CD4D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E0F5F112342E4B00204F98 /* demand */;
		name = "demand: 15";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F96D183B133D26E900CD4D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F91D595612451A0500782BBD /* ReportIncidentController.m */;
		name = "ReportIncidentController.m: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	F96F59141203398500319827 /* iSharkHistory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSharkHistory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F96F59271203398700319827 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F96F59281203398700319827 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9707C2E125933DA003BDBB6 /* SynchronizationService.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		functionName = "-didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = iSharkHistory;
		modificationTime = 323096921.497606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F9887F681235787B00E8BAE2 /* IncidentService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 664}}";
			sepNavSelRange = "{446, 126}";
			sepNavVisRange = "{0, 578}";
		};
	};
	F9887F691235787B00E8BAE2 /* IncidentService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1456}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRange = "{3574, 1140}";
			sepNavWindowFrame = "{{61, 102}, {1132, 909}}";
		};
	};
	F98DC0C612493FD900277FE5 /* AsynchronousNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 726}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{61, 102}, {1132, 909}}";
		};
	};
	F98DC0C712493FD900277FE5 /* AsynchronousNetworkService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1950}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{38, 123}, {1132, 909}}";
		};
	};
	F98DC0C812493FD900277FE5 /* AsynchronousNetworkServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	F98DC0CA1249402400277FE5 /* DataSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 703}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	F98DC0CB1249402400277FE5 /* DataSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 703}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	F990900D1340FC62004FA41F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iSharkHistoryAppDelegate.m */;
		name = "iSharkHistoryAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1114;
	};
	F990EB0513280329008331FE /* FilterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 660}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9A4867B13130DFC0074DF43 /* DataInfrastructureSetUpService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 668}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9A4867C13130DFC0074DF43 /* DataInfrastructureSetUpService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2288}}";
			sepNavSelRange = "{2065, 8}";
			sepNavVisRange = "{873, 1957}";
			sepNavWindowFrame = "{{210, 144}, {1132, 909}}";
		};
	};
	F9C28FD2131044EA00137747 /* Incident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 660}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9C28FD3131044EA00137747 /* Incident.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 728}}";
			sepNavSelRange = "{154, 26}";
			sepNavVisRange = "{82, 770}";
			sepNavWindowFrame = "{{38, 123}, {1132, 909}}";
		};
	};
	F9C40ED51253D18500D32195 /* PersistenceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 689}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9C40ED61253D18500D32195 /* PersistenceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1833}}";
			sepNavSelRange = "{626, 22}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	F9C59EC313215A9C0040CB89 /* AttackDatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 429}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 102}, {1132, 909}}";
		};
	};
	F9C59EC413215A9C0040CB89 /* AttackDatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1378}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1292}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9D0BAA312247245002AFAE8 /* sharks_may_be_present.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9D3E19C12284DEF00843CEA /* SharkWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 299}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	F9D3E19D12284DEF00843CEA /* SharkWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 988}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{325, 1215}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9D6C6A8123962DD00C7806A /* IncidentServiceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 758}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 144}, {1132, 909}}";
		};
	};
	F9D6C6C11239636B00C7806A /* CachedIncidentService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 584}}";
			sepNavSelRange = "{234, 19}";
			sepNavVisRange = "{0, 676}";
		};
	};
	F9D6C6C21239636B00C7806A /* CachedIncidentService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1664}}";
			sepNavSelRange = "{343, 37}";
			sepNavVisRange = "{139, 1138}";
			sepNavWindowFrame = "{{38, 123}, {1132, 909}}";
		};
	};
	F9E0F5F112342E4B00204F98 /* demand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 625}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	F9E7825F130F13BE00196DD1 /* gpsDataOld.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3428, 39351}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{41248, 8495}";
		};
	};
	F9EC147A126F482B000A8CD9 /* SynchronizationService.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		functionName = "-getStringAsDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = iSharkHistory;
		modificationTime = 323096921.498932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F9EE667913202E2500531F1E /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 380}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F9EE667A13202E2500531F1E /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 380}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	F9F0BCB912230E6A00FA4667 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 668}}";
			sepNavSelRange = "{544, 56}";
			sepNavVisRange = "{0, 607}";
		};
	};
	F9F0BCBA12230E6A00FA4667 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2392}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1571, 1846}";
			sepNavWindowFrame = "{{38, 123}, {1132, 909}}";
		};
	};
	F9FC119F134260A3005ECF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F990EB0513280329008331FE /* FilterDelegate.h */;
		name = "FilterDelegate.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F9FC11A0134260A3005ECF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A4867C13130DFC0074DF43 /* DataInfrastructureSetUpService.m */;
		name = "DataInfrastructureSetUpService.m: 88";
		rLen = 8;
		rLoc = 2065;
		rType = 0;
		vrLen = 1957;
		vrLoc = 873;
	};
	F9FC11A51342654E005ECF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C28FD2131044EA00137747 /* Incident.h */;
		name = "Incident.h: 34";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	F9FC11A61342654E005ECF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C28FD3131044EA00137747 /* Incident.m */;
		name = "Incident.m: 12";
		rLen = 26;
		rLoc = 154;
		rType = 0;
		vrLen = 770;
		vrLoc = 82;
	};
	F9FC11A71342654E005ECF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9629BFD124A8DFA00B1752C /* SynchronizationService.m */;
		name = "SynchronizationService.m: 13";
		rLen = 8;
		rLoc = 221;
		rType = 0;
		vrLen = 2178;
		vrLoc = 437;
	};
}
